alembic==1.10.4
bcrypt==4.0.1
blinker==1.6.2
click==8.1.3
colorama==0.4.6
dnspython==2.3.0
dominate==2.7.0
email-validator==1.1.3
Flask==2.0.1
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Email==1.4.4
Flask-Login==0.5.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
mysql-connector-python==8.0.33
mysqlclient==2.1.1
protobuf==3.20.3
SQLAlchemy==1.4.20
typing-extensions==4.5.0
visitor==0.1.3
Werkzeug==2.0.1
WTForms==2.3.3
zipp==3.15.0
