altgraph==0.17.3
aniso8601==9.0.1
antiorm==1.2.1
apipkg==1.5
asgiref==3.4.1
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.2.0
Authlib==1.0.1
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
blinker==1.4
cachetools==5.3.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cryptography==38.0.1
db==0.1.1
db-sqlite3==0.0.1
Deprecated==1.2.13
distlib==0.3.2
Django==4.0.7
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
execnet==1.8.1
Faker==16.3.0
filelock==3.0.12
Flask==2.0.1
Flask-Admin==1.6.0
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Email==1.4.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Moment==1.0.2
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
idna==2.10
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
marshmallow==3.14.1
mysql-connector-python==8.0.25
packaging==20.9
pefile==2023.2.7
pep8==1.7.1
pipenv==2022.1.8
platformdirs==2.3.0
pluggy==0.13.1
protobuf==3.17.2
py==1.10.0
py2exe==0.13.0.0
pycodestyle==2.7.0
pycparser==2.20
pyinstaller==5.10.0
pyinstaller-hooks-contrib==2023.2
pynput==1.7.6
pyodbc==4.0.35
pyparsing==2.4.7
pypyodbc==1.3.6
pytest==6.2.4
pytest-cache==1.0
pytest-pep8==1.0.6
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.1
pywin32-ctypes==0.2.0
redis==4.3.4
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.20
sqlparse==0.4.1
toml==0.10.2
tzdata==2022.2
urllib3==1.26.5
virtualenv==20.7.2
virtualenv-clone==0.5.7
visitor==0.1.3
vsearch==1.0
Werkzeug==2.0.1
wrapt==1.14.1
WTForms==2.3.3
